spring.application.name=Database
server.port=8009

#first database configuration
#h2 database
spring.h2.console.enabled=true
spring.datasource.jdbc_url = jdbc:h2:mem:testDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin



#second database configuration
#mysql database
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.datasource.jdbc_url=jdbc:mysql://localhost:3306/multiple_db
second.datasource.username=root
second.datasource.password = rajan

